.index_row {
  width: 90%;
  margin: auto;

  @include T() {
    width: 80%;
  }

  @include PC() {
    max-width: 1140px;
  }
}

//不確定有沒有衝突start
    #gamesCard {
      //所有商品
      position: absolute;
      right: 40px;
      top: 25%;
      border: $M-spacing solid $purple;
    }

    #reserveCard {
      //場地預約
      position: absolute;
      right: 40px;
      top: 40%;
      border: $M-spacing solid $green-2;
    }

    #news {
      width: 8.37%;
      position: absolute;
      left: 33.95%;
      top: 39.5%;
    }

    #news:hover {
      filter: drop-shadow(0px 0px 4px #fff) drop-shadow(0px 0px 12px #fff);
    }

    #comment {
      width: 8.26%;
      position: absolute;
      left: 37.63%;
      top: 31%;
      // opacity: 20%;
    }

    #comment:hover {
      filter: drop-shadow(0px 0px 4px #fff) drop-shadow(0px 0px 12px #fff);
    }

    #roof {
      width: 24.4%;
      position: absolute;
      left: 38.35%;
      top: 17.58%;
    }

    #sign {
      width: 15.95%;
      position: absolute;
      left: 43.8%;
      top: 13.5%;
    }

    #sign:hover {
      filter: drop-shadow(0px 0px 4px #fff) drop-shadow(0px 0px 12px #fff);
    }

    #games {
      width: 12.25%;
      position: absolute;
      left: 53.8%;
      top: 29.75%;
    }

    #games:hover {
      filter: drop-shadow(0px 0px 4px #fff) drop-shadow(0px 0px 12px #fff);
    }

    #reserve {
      width: 10.8%;
      position: absolute;
      left: 64.15%;
      top: 39.15%;
    }

    #reserve:hover {
      filter: drop-shadow(0px 0px 4px #fff) drop-shadow(0px 0px 12px #fff);
    }

    #cart {
      width: 7.76%;
      position: absolute;
      left: 41.7%;
      top: 56.3%;
    }

    #cart:hover {
      filter: drop-shadow(0px 0px 4px #fff) drop-shadow(0px 0px 12px #fff);
    }

    #bar {
      width: 9.58%;
      position: absolute;
      left: 44.3%;
      top: 49.575%;
      // opacity: 20%;
    }

    #bug {
      // 蟲蟲
      width: 9.67%;
      position: absolute;
      left: 45.3%;
      // top: 30.18%;
      top: 34.18%;
      // opacity: 20%;
    }

    #lEye {
      width: 0.77%;
      position: absolute;
      left: 51.42%;
      top: 38.5%;
      transition: left 0.1s ease, top 0.1s ease;
    }

    #rEye {
      width: 0.66%;
      position: absolute;
      left: 53.195%;
      top: 38%;
      transition: left 0.1s ease, top 0.1s ease;
    }
//不確定有沒有衝突end


  //banner
  

  // header + 波浪圖

  //跑馬燈
  .cuppon {
    width: 100%;
    overflow: hidden;
    position: fixed;
    top: 9%;
    left: 0;
    background-color: $white-1;
    z-index: 500;

    .btn {
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 20;

      .svg-inline--fa {
        cursor: pointer;
        width: 10px;
        vertical-align: middle;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-500%, 20%);
      }
    }

    .content {
      display: inline-block;
      white-space: nowrap;
      animation: marquee 250s linear infinite;


      span {
        padding: 0 60px;
        letter-spacing: $PC-btn-exsl-spacing;
      }
    }

    @keyframes marquee {
      0% {
        transform: translateX(0%);
      }

      100% {
        transform: translateX(-100%);
      }
    }

  }

  //內容
  .index {
    width: 100%;

    // 所有商品
    .index_products {
      width: 100%;
      // background-color: $red;
      background-color: #3bb1b9;

      .index_row {
        color: $black;
        padding: $XXL-spacing 0;
        display: flex;
        gap: $L-spacing;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
          font-size: 48px;
          font-family: "Zen Maru Gothic";
          -webkit-text-stroke: 1px $white-1;
          color: $black;
        }

        .prodBackground {
          background-color: $white-1;
          border: 3px solid $black;
          border-radius: $S-button-radius;
          padding: $XL-spacing 0;
          display: flex;
          flex-direction: column;
          gap: $L-spacing;
          width: 90%;
          overflow: hidden;

          @include T() {
            width: 90%;
          }

          @include PC() {
            width: 100%;
            max-width: $max-width;
          }

          .prodBreif {
            padding: 0 $S-spacing;

            @include T() {
              padding: 0 $XXL-spacing;
            }

            @include PC() {
              padding: 0 $XXXL-spacing;
            }

            p {
              font-size: $PC-text;
            }
          }

          .prodMarquee {
            border-top: 1px solid #b3b3b3;
            border-bottom: 2px solid #b3b3b3;
            background-image: url("@/assets/images/home/Grid.svg");
            height: 250px;

            .marqueeAnimation {
              display: flex;
              align-items: center;
              justify-content: center;
              animation: marquee 15s linear infinite;

              &:hover {
                animation-play-state: paused;
              }

              .productCard {
                a {
                  margin: 0 $S-spacing;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  transform: translateY(20px);

                  .productImg {
                    border: 1px solid $black;
                    padding: $S-spacing;
                    background-color: $white-1;

                    img {
                      width: 150px;
                    }
                  }

                  .productName {
                    border: 1px solid $black;
                    padding: $S-spacing;
                    transform: translateY(-10px);
                    background-color: $green-1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 150px;

                    p {
                      color: $black;
                      font-size: $PC-text;
                      white-space: nowrap;
                      overflow: hidden;
                      text-overflow: ellipsis;
                    }
                  }
                }
              }
            }
          }
        }

        .searchArea {
          width: 90%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-color: $blue-1;
          padding: $L-spacing 0;
          border-radius: $PC-card-radius;

          @include PC() {
            width: 100%;
          }

          .searchGroup {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: $S-spacing;
            align-items: center;
            justify-content: center;

            label {
              font-size: $PC-h3;
            }

            input {
              border: 1px solid $black;
              width: 200px;
              height: 30px;
              padding: $S-spacing;
              border-radius: $input-radius;

              @include PC() {
                width: 300px;
              }
            }

            .searchResult {
              border-radius: $input-radius;
              padding: $S-spacing;
              background-color: $black;
              width: 100%;
              position: absolute;
              bottom: -100px;
              height: 100px;
              overflow-y: auto;

              p {
                a {
                  font-size: $M-text;
                  color: $white-1;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
              }
            }
          }
        }
      }
    }

    @keyframes marquee {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    // 服務項目
    .index_service {
      width: 100%;
      // background-color: $blue-2;
      background-color: $orange-1;
      padding: $XL-spacing 0;

      .index_row {
        display: flex;
        gap: $M-spacing;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
          font-size: 48px;
          font-family: "Zen Maru Gothic";
          -webkit-text-stroke: 1px $white-1;
          color: $black;
        }

        span {
          font-size: 16px;
          letter-spacing: .5px;
          background-color: $green-1;
          padding: 10px $M-spacing;
          border: 1px solid $black;
          color: $black;
        }
      }

      .serviceMarqueeContent {
        overflow: hidden;
        background-color: $white-1;
        border: 3px solid $black;
        border-radius: $S-button-radius;
        padding: $XL-spacing 0;
        display: flex;
        // flex-direction: column;
        // gap: $L-spacing;
        width: 90%;
        gap: $M-spacing;
        background: $white-1 url("/src/assets/images/home/Grid.svg") no-repeat center;

        @include T() {
          background: $white-1 url("/src/assets/images/home/Grid.svg") no-repeat center;
          padding: $XXL-spacing 0;
          width: 90%;
        }

        @include PC() {
          width: 100%;
          max-width: $max-width;
        }
      }

      .marqueePic {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        animation: marquee 5s linear infinite;
        // gap: $M-spacing;
      }

      .marqueePic img {
        vertical-align: top;
        width: 260px;

        @include T() {
          width: 300px;
        }
      }
    }

    //預約方式
    .index_reserve {
      background-color: $blue-1;
      padding: $XL-spacing;

      .index_row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: $XL-spacing;
      }

      h2 {
        font-size: 48px;
        font-family: "Zen Maru Gothic";
        -webkit-text-stroke: 1px $white-1;
        color: $black;
      }

      .reserveInfo {
        justify-content: center;
      }

      .reserveContent {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: $XL-spacing;

        @include T() {
          flex-wrap: nowrap;
          gap: $L-spacing;
        }

        @include PC() {
          flex-wrap: nowrap;
          gap: $XL-spacing;
        }
      }

      .reserveContent img {
        // width: 100%;
        vertical-align: top;
        width: 200px;

        @include PC() {
          width: 300px;
        }
      }

      span {
        font-size: 16px;
        letter-spacing: .5px;
        color: $black;
      }

      [class*="reserveStep"] {
        position: relative;
      }

      [class*="reserveStep"]>span {
        background-color: $green-1;
        padding: $S-spacing $M-spacing;
        border: 1px solid $blue-3;
        // width: 200px;
        width: fit-content;
        text-align: center;
        position: absolute;
      }

      .reserveStep1 span {
        left: 18%;
        bottom: -5%;

        @include T() {
          left: 20%;
          bottom: -4%;
        }

        @include PC() {
          left: 25%;
          bottom: -4%;
        }
      }

      .reserveStep2 span {
        // width: 290px;
        left: 4%;
        bottom: -5%;

        @include T() {
          left: 5%;
          bottom: -4%;
        }

        @include PC() {
          left: 15%;
          bottom: -4%;
        }
      }

      .reserveStep3 span {
        // width: 290px;
        left: 5%;
        bottom: -5%;

        @include T() {
          right: -4%;
          bottom: -4%;
        }

        @include PC() {
          left: 16%;
          bottom: -4%;
        }
      }
    }

    // Griddy造型屋
    .index_griddy {}

    // 最新消息
    .index_news {
      width: 100%;
      background-color: $orange-1;

      .index_row {
        width: 100%;

        @include PC() {
          width: 80%;
          max-width: 1140px;
        }
      }

      .h2 {
        font-size: 48px;
        font-family: "Zen Maru Gothic";
        -webkit-text-stroke: 1px $white-1;
        color: $black;
        text-align: center;
      }

      .news_card_content {
        display: flex;
        overflow: scroll;
        margin: $M-spacing 0;
        padding: 20px;

        @include PC() {
          overflow: visible;
          justify-content: center;
        }

        &::-webkit-scrollbar {
          display: none;
        }

        $cardWidth: 25vw;

        .newsCard {
          height: 340px;
          width: 80vw;
          margin: 10px;

          @include T() {
            width: 36vw;
          }

          @include PC() {
            width: calc($cardWidth - 80px);
          }

          .text {
            background-color: $white-1;
            border-radius: 0 0 calc($M-button-radius - 2px) calc($M-button-radius - 2px);

            @include T() {
              border-radius: 0 0 calc($S-button-radius - 2px) calc($S-button-radius - 2px);
            }
          }
        }

        .newsImg img {
          width: 100%;
        }
      }

      .news_button {
        padding: $L-spacing 0 $XXL-spacing;
      }

      button {
        display: block;
        margin: auto;
      }
    }

    // 一起遊樂 IG API
    .index_insta {}

    // Grid Island 關於我們
    .index_about {
      padding-bottom: 15%;
      width: 100%;
      background-color: $green-2;

      .index_row {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: $L-spacing;

        @include PC() {
          width: 80%;
          max-width: 1140px;
        }
      }

      h2 {
        font-size: 48px;
        font-family: 'Zen Maru Gothic', serif;
        -webkit-text-stroke: 1px $white-1;
        color: $black;
        text-align: center;
        font-weight: bold;
      }

      .aboutContent {
        max-width: 350px;
        width: 100%;
        overflow: scroll;
        background: $white-1 url("/src/assets/images/home/homeAbout_BackgoundGrid.svg") no-repeat center/180%;
        border: 3px solid $blue-3;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: $S-button-radius;

        @include T() {
          max-width: 1100px;
          background: $white-1 url("/src/assets/images/home/homeAbout_BackgoundGrid.svg") no-repeat left 0 bottom 9%/100%;
        }

        &::-webkit-scrollbar {
          display: none;
        }
      }

      .aboutContentImg {
        display: flex;
        justify-content: center;
        gap: $M-spacing;
        margin: $XL-spacing;
      }

      .aboutContentImg img {
        width: auto;
        max-width: 100%;
        vertical-align: top;

        @include T() {
          max-width: 420px;
        }
      }

      .aboutContentTxt {
        display: none;
        text-align: center;
        margin: $XL-spacing $XL-spacing $L-spacing;
        font-size: $PC-h4;
        color: $black;
        letter-spacing: .5px;
        font-weight: bold;
        padding: 0 $M-spacing;

        @include T() {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

//index

//main