.news {
  background-color: $blue-1;
  .loadingMask {
    z-index: 1000;
    background-color: $black;
    height: 100vh;
    width: 100vw;
    position: fixed;
    .fade-leave-active {
      transition: opacity 0.5s;
    }
    .fade-leave-to {
      opacity: 0;
    }
    .lds-ring {
      display: inline-block;
      position: absolute;
      width: 80px;
      height: 80px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;

        &:nth-child(1) {
          animation-delay: -0.45s;
        }

        &:nth-child(2) {
          animation-delay: -0.3s;
        }

        &:nth-child(3) {
          animation-delay: -0.15s;
        }
      }
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  }
  .content {
    margin-top: $XXL-spacing;
    margin-bottom: $XXXL-spacing;
    .btn {
      display: flex;
      justify-content: flex-end;
      padding: 20px 40px 20px 0;
      gap: 10px;

      .thBtn {
        width: 40px;
        &:hover {
          cursor: pointer;
        }
      }
      .listBtn {
        width: 40px;
        &:hover {
          cursor: pointer;
        }
      }
      .svg-inline--fa {
        width: 100%;
        // height: 40px;
      }
    }
    @include T() {
      max-width: 1500px;
      margin: $XXL-spacing auto $XXXL-spacing;
    }

    .noneShow {
      display: none;
    }

    .cardList {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      justify-items: flex-start;
      gap: $M-spacing calc($S-spacing + $S-spacing);

      @include T() {
        gap: $L-spacing $M-spacing;
      }
    }
  }
  .index_service {
    width: 100%;
    background-color: $blue-2;
    padding: $XL-spacing 0;

    .index_row{
      display: flex;
      gap: $M-spacing;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .serviceMarqueeContent{
      overflow: hidden;
      background-color: $white-1;
      border: 3px solid $black;
      border-radius: $S-button-radius;
      padding: $XL-spacing 0;
      display: flex;
      max-width: $max-width;
      gap: 20px;
      // flex-direction: column;
      // gap: $L-spacing;
      // width: 90%;
      background:$white-1 url("/src/assets/images/home/Grid.svg") no-repeat center;
      @include T(){
        background:$white-1 url("/src/assets/images/home/Grid.svg") no-repeat center;
        padding: $XXL-spacing 0;
        // width: 900px;

      }
      @include PC(){
        // width: 1200px;
      }



    }
    .marqueePic{
    animation: marquee 5s linear infinite;

    }
    .marqueePic img{
      width: 100%;
      vertical-align: top;
      max-width: 260px;
      @include T(){
        max-width: 300px;
      }
    }
    .marqueeText p{
      background-color: $green-1;
      padding: $S-spacing $M-spacing;
      transform: translateY(-15px);
      border: 1px solid $black;

    }
  }
  .index_products {
    width: 100%;
    background-color: $red;
    .index_row {
      color: $black;
      padding: $XXL-spacing 0;
      display: flex;
      gap: $L-spacing;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h2 {
        font-size: 48px;
        font-family: "Zen Maru Gothic";
        -webkit-text-stroke: 1px $white-1;
      }
      .prodBackground {
        background-color: $white-1;
        border: 3px solid $black;
        border-radius: $S-button-radius;
        padding: $XL-spacing 0;
        display: flex;
        flex-direction: column;
        gap: $L-spacing;
        width: 90%;
        overflow: hidden;
        @include T() {
          width: 90%;
        }
        @include PC() {
          width: 100%;
          max-width: $max-width;
        }
        .prodBreif {
          padding: 0 $S-spacing;
          @include T() {
            padding: 0 $XXL-spacing;
          }
          @include PC() {
            padding: 0 $XXXL-spacing;
          }
          p {
            font-size: $PC-text;
          }
        }
        .prodMarquee {
          border-top: 1px solid #b3b3b3;
          border-bottom: 2px solid #b3b3b3;
          background-image: url("@/assets/images/home/Grid.svg");
          height: 250px;
          .marqueeAnimation {
            display: flex;
            align-items: center;
            justify-content: center;
            animation: marquee 15s linear infinite;
            &:hover {
              animation-play-state: paused;
            }

            .productCard {
              a {
                margin: 0 $S-spacing;
                display: flex;
                flex-direction: column;
                align-items: center;
                transform: translateY(20px);
                .productImg {
                  border: 1px solid $black;
                  padding: $S-spacing;
                  background-color: $white-1;
                  img {
                    width: 150px;
                  }
                }
                .productName {
                  border: 1px solid $black;
                  padding: $S-spacing;
                  transform: translateY(-10px);
                  background-color: $green-1;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 150px;
                  p {
                    color: $black;
                    font-size: $PC-text;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  }
                }
              }
            }
          }
        }
      }
      .searchArea {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: $blue-1;
        padding: $L-spacing 0;
        border-radius: $PC-card-radius;
        @include PC() {
          width: 100%;
        }
        .searchGroup {
          position: relative;
          display: flex;
          flex-direction: column;
          gap: $S-spacing;
          align-items: center;
          justify-content: center;
          label {
            font-size: $PC-h3;
          }
          input {
            border: 1px solid $black;
            width: 200px;
            height: 30px;
            padding: $S-spacing;
            border-radius: $input-radius;
            @include PC() {
              width: 300px;
            }
          }
          .searchResult {
            border-radius: $input-radius;
            padding: $S-spacing;
            background-color: $black;
            width: 100%;
            position: absolute;
            bottom: -100px;
            height: 100px;
            overflow-y: auto;
            p {
              a {
                font-size: $M-text;
                color: $white-1;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }
        }
      }
    }
  }
  @keyframes marquee {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
}
